{
  "entrypoints/application.js": {
    "file": "assets/application.9fe47965.js",
    "src": "entrypoints/application.js",
    "isEntry": true,
    "css": [
      "assets/application.487c5447.css"
    ]
  }
}